spring:
  application:
    name: sspringboot-mongodb-crud
  data:
    mongodb:
      database: springBoot-mongo-crud
      uri: mongodb://localhost:27017/


server.port=8081
server.servlet.context-path=/my-app