

ooo        ooooo                                            oooooooooo.   oooooooooo.         .oooooo.   ooooooooo.   ooooo     ooo oooooooooo.          .oooooo.                                               .    o8o
`88.       .888'                                            `888'   `Y8b  `888'   `Y8b       d8P'  `Y8b  `888   `Y88. `888'     `8' `888'   `Y8b        d8P'  `Y8b                                            .o8    `"'
 888b     d'888   .ooooo.  ooo. .oo.    .oooooooo  .ooooo.   888      888  888     888      888           888   .d88'  888       8   888      888      888      888 oo.ooooo.   .ooooo.  oooo d8b  .oooo.   .o888oo oooo   .ooooo.  ooo. .oo.
 8 Y88. .P  888  d88' `88b `888P"Y88b  888' `88b  d88' `88b  888      888  888oooo888'      888           888ooo88P'   888       8   888      888      888      888  888' `88b d88' `88b `888""8P `P  )88b    888   `888  d88' `88b `888P"Y88b
 8  `888'   888  888   888  888   888  888   888  888   888  888      888  888    `88b      888           888`88b.     888       8   888      888      888      888  888   888 888ooo888  888      .oP"888    888    888  888   888  888   888
 8    Y     888  888   888  888   888  `88bod8P'  888   888  888     d88'  888    .88P      `88b    ooo   888  `88b.   `88.    .8'   888     d88'      `88b    d88'  888   888 888    .o  888     d8(  888    888 .  888  888   888  888   888
o8o        o888o `Y8bod8P' o888o o888o `8oooooo.  `Y8bod8P' o888bood8P'   o888bood8P'        `Y8bood8P'  o888o  o888o    `YbodP'    o888bood8P'         `Y8bood8P'   888bod8P' `Y8bod8P' d888b    `Y888""8o   "888" o888o `Y8bod8P' o888o o888o
                                       d"     YD                                                                                                                     888
                                       "Y88888P'                                                                                                                    o888o


